<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toggle Switch</title>
    <style>
        *
        {
            box-sizing:border-box;
        }
        .toggle_switch
        {
            display:inline-block;
            width:100px;
            height:50px;
            background-color:darkgrey;
        }
        .toggle_switch .toggle_switch_point
        {
            display:block;
            background-color:white;
            width:40px;
            height:40px;
            position:relative;
            top:5px;
            left:5px;
            transition:1s;
        }
    </style>
</head>
<body>
<div class="toggle_switch" onclick="Switch01()">
    <span id="button01" class="toggle_switch_point"></span>
</div>
<br><br>
<div class="toggle_switch" onclick="Switch02()">
    <span id="button02" class="toggle_switch_point"></span>
</div>
<br><br>
<div class="toggle_switch" onclick="Switch03()">
    <span id="button03" class="toggle_switch_point"></span>
</div>
<script>
    let switch01=0;
    function Switch01()
    {
        if(switch01==0)
        {
            document.getElementById('button01').style.left='55px';
            document.getElementById('button01').style.backgroundColor='lime';
            switch01=1;
            if((switch01+switch02+switch03)==3)
            {
                Switch03();
            }
        }
        else
        {
            document.getElementById('button01').style.left='5px';
            document.getElementById('button01').style.backgroundColor='white';
            switch01=0;
        }
    }
    let switch02=0;
    function Switch02()
    {
        if(switch02==0)
        {
            document.getElementById('button02').style.left='55px';
            document.getElementById('button02').style.backgroundColor='mediumpurple';
            switch02=1;
            if((switch01+switch02+switch03)==3)
            {
                Switch01();
            }
        }
        else
        {
            document.getElementById('button02').style.left='5px';
            document.getElementById('button02').style.backgroundColor='white';
            switch02=0;
        }
    }
    let switch03=0;
    function Switch03()
    {
        if(switch03==0)
        {
            document.getElementById('button03').style.left='55px';
            document.getElementById('button03').style.backgroundColor='mediumvioletred';
            switch03=1;
            if((switch01+switch02+switch03)==3)
            {
                Switch02();
            }
        }
        else
        {
            document.getElementById('button03').style.left='5px';
            document.getElementById('button03').style.backgroundColor='white';
            switch03=0;
        }
    }
</script>
</body>
</html>